# PunchToDeposit

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/dexwi/ClickToDeposit/: ClickToDeposit.java  Messages.java
src/main/java/me/dexwi/ClickToDeposit/Listener/: BlockBreakingListener.java
src/main/java/me/dexwi/ClickToDeposit/listeners/: BlockStateListener.java  DepositListener.java  GameStateListener.java  PlayerListener.java  TeamListener.java
src/main/java/me/dexwi/ClickToDeposit/utils/: Bedwars.java  Blocks.java  DepositableItem.java  Hologram.java
src/main/java/me/dexwi/PunchToDeposit/: Messages.java  PunchToDeposit.java
src/main/java/me/dexwi/PunchToDeposit/listeners/: DepositListener.java  GameStateListener.java  PlayerListener.java  TeamListener.java
src/main/java/me/dexwi/PunchToDeposit/utils/: Bedwars.java  Blocks.java  DepositableItem.java  Hologram.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
