<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.dexwi</groupId>
  <artifactId>ClickToDeposit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - ClickToDeposit</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!--BedWars2023 API-->
    <dependency>
      <groupId>com.tomkeuper.bedwars</groupId>
      <artifactId>bedwars-api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>

<!--    &lt;!&ndash;BedWars1058 API&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.andrei1058.bedwars</groupId>-->
<!--      <artifactId>bedwars-api</artifactId>-->
<!--      <version>24.9</version>-->
<!--    </dependency>-->

  </dependencies>

  <repositories>

    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>bedwars2023-releases</id>
      <url>https://repo.tomkeuper.com/repository/releases/</url>
    </repository>

<!--    <repository>-->
<!--      <id>andrei1058-repo</id>-->
<!--      <url>https://repo.andrei1058.dev/releases/</url>-->
<!--    </repository>-->

  </repositories>
</project>
